#Напишите программу, которая получает на вход зарплату трех членов семьи,
# а затем подсчитывает среднюю зарплату и выводит ее на экран
Father = int(input("Cколько получает отец, в рублях: "))
Mother = int(input("Cколько получает мать, в рублях: "))
Child = int(input("Cколько получает сын, в рублях:"))
Total = (Father + Mother + Child)// 3 #делем нацело без остатка.
print('Cредняя зарплата семьи составляет',Total)